=== Multi-Channel Analysis Parameters ===
Generated on: 2025-03-26 at 12:01:04
Number of channels configured: 3

=== CHANNEL SETTINGS ===
Channel 1: ACTIVE
  Background: 0
  Use Rolling Ball Method: No
  Max Display: 100
  Color: cyan Zeiss
  Suffix: _DAPI
  ** Used for segmentation **

Channel 2: ACTIVE
  Background: 0
  Use Rolling Ball Method: No
  Max Display: 255
  Color: Green
  Suffix: _Nanog
  ** Included in merge **

Channel 3: ACTIVE
  Background: 100
  Use Rolling Ball Method: Yes
  Max Display: 16000
  Color: Magenta
  Suffix: _mCherry
  ** Included in merge **

Channel 4: inactive

=== SEGMENTATION SETTINGS ===
Segmentation Channel: 1
StarDist Model: Versatile (fluorescent nuclei)
Probability Threshold: 0.5
NMS Threshold: 0.4
Exclude Boundary: 2
